
      <!DOCTYPE html>
      <html lang="en">
      
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <!-- css -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
          <link rel="stylesheet" href="./sytle.css">
      </head>
      
      <body>
          <!-- navbar 1 -->
          <nav class="navbar navbar-expand-lg bg-body-tertiary navbar1">
              <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      
          <nav class="navbar navbar-expand-md bg-body-tertiary navbar2">
              <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
      
                  <ul class="navbar-nav " id="navbarNav">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                  </ul>
      
              </div>
          </nav>
      
          <!-- slider -->
      
          <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://img.freepik.com/free-psd/food-social-media-promotion-instagram-banner-post-design-template_202595-475.jpg?size=626&ext=jpg&ga=GA1.2.277743256.1691322297&semt=sph" class="d-block w-100 sliderimg" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://img.freepik.com/free-psd/food-menu-restaurant-social-media-banner-template_120329-3313.jpg?size=626&ext=jpg&ga=GA1.2.277743256.1691322297&semt=sph" class="d-block w-100 sliderimg" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://img.freepik.com/premium-psd/arabic-cuisine-food-social-media-post-flyer-template_516218-174.jpg?size=626&ext=jpg&ga=GA1.2.277743256.1691322297&semt=sph" class="d-block w-100 sliderimg" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://img.freepik.com/premium-psd/arabic-cuisine-food-social-media-post-flyer-template_516218-174.jpg?size=626&ext=jpg&ga=GA1.2.277743256.1691322297&semt=sph" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      
            <!-- cards  -->
      
            <div class="container">
              <div class="container">
                  <div class="row">
                      <div class="col col-lg-4 col-md-6 col-sm-8 col-12 mt-4">
                          <div class="card" style="width: 18rem;">
                              <img src="pic3.avif" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                      </div>
                      <div class="col col-lg-4 col-md-6 col-sm-8 col-12 mt-4">
                          <div class="card" style="width: 18rem;">
                              <img src="pic2.avif" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                      </div>
                      <div class="col col-lg-4 col-md-6 col-sm-8 col-12 mt-4">
                          <div class="card" style="width: 18rem;">
                              <img src="pic4.avif" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                            </div>
                      </div>
                  </div>
              </div>
            </div>
      
          
       <!-- cards  -->
      
       <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-md-6 col-sm-8 col-12 mt-4">
                        <div class="card" style="width: 18rem;">
                            <img src="pic5.avif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    
                    <div class="col col-lg-4 col-md-6 col-sm-8 col-12 mt-4">
                        <div class="card" style="width: 18rem;">
                            <img src="pic9.avif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-8 col-12 mt-4">
                        <div class="card" style="width: 18rem;">
                            <img src="pic7.avif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
          </div>
      

           <!-- slider -->
      
           <div id="carouselExample1" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic11.avif" alt="..." style="display: block; margin: auto;width: 400px; height: 100px;">
              </div>
              <div class="carousel-item">
                <img src="pic12.avif" alt="..." style="display: block; margin: auto;width: 400px; height: 100px;">
              </div>
              <div class="carousel-item">
                <img src="pic13.avif" alt="..." style="display: block; margin: auto;width: 400px; height: 100px;">
              </div>
              <div class="carousel-item">
                <img src="pic14.avif" alt="..." style="display: block; margin: auto;width: 400px; height: 1
                00;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"
              style="background-color: red; text-align: center;"
              aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
              <span class="carousel-control-next-icon"
              
              style="background-color: red;"
              aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <div id="container" style="background-color: lightblue; text-align: center; margin-top: 20px;">
        <h1>2023&  Design By Hanzala Raza</h1>
        </div>
    

      
      
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
              crossorigin="anonymous"></script>
      </body>
      
      </html>
